<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Editor">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Kamil Kościelski" lang="pl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="commands.js" async></script>
    <script src="https://use.fontawesome.com/a31a3f8384.js" async></script>
    <title>Text Editor</title>
    <base href="" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <h2 class="header-text">Text Editor</h2>
    </header>
    <div class="text-editor">
        <ul class="edit-list">
            <li class="edit">
                <button type="button" data-command='justifyLeft' class="edit--btn">
                    <i class='fa fa-align-left'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command='justifyCenter' class="edit--btn">
                    <i class='fa fa-align-center'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command='justifyRight' class="edit--btn">
                    <i class='fa fa-align-right'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command='justifyFull' class="edit--btn">
                    <i class='fa fa-align-justify'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command="bold" class="edit--btn">
                    <i class='fa fa-bold'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command="italic" class="edit--btn">
                    <i class='fa fa-italic'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command="underline" class="edit--btn">
                    <i class='fa fa-underline'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command="insertOrderedList" class="edit--btn">
                    <i class='fa fa-list-ol'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command="insertUnorderedList" class="edit--btn">
                    <i class='fa fa-list-ul'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command="createlink" class="edit--btn">
                    <i class='fa fa-link'></i>
                </button>
            </li>
            <li class="edit">
                <button type="button" data-command="insertImage" class="edit--btn">
                    <i class='fa fa-image'></i>
                </button>
            </li>
        </ul>
        <div id="content" contenteditable="true"></div>
    </div>
    <div class=buttons>
        <button type="button" class="save">Save</button>
        <button>Open</button>
    </div>
    <div>
        <footer class="footer">
            <img class="footer-img" src="Uncle_Sam.jpg" />
            <figcaption class="figcaption">Send me an email at <strong>kamil.koscielski88@gmail.com</strong>
            </figcaption>
        </footer>
    </div>
</body>

</html>